@import '../variables'

div.achievement
	display: inline-block
	width: 400px
	height: 100px
	border: 2px solid $success
	border-radius: 10px
	overflow: hidden
	margin: 5px
	padding: 3px
	padding-left: 73px
	position: relative

	div.ach_icon
		position: absolute
		top: 0
		left: 0
		width: 70px
		height: 100px
		background-color: $success

	img
		position: absolute
		top: 18px
		left: 3px

	.lead
		margin-bottom: 10px
