div.gw2_item
	position: relative
	display: inline-block

	img
		border: 2px solid #888
		width: 32px
		height: 32px

	div.item
		border: 2px solid #888
		width: 32px
		height: 32px
		overflow: hidden
		text-align: center
	
	.large
		width: 64px !important
		height: 64px !important

	.Legendary
		border-color: #4c139d

	.Ascended
		border-color: #fb3e8d

	.Exotic
		border-color: #ffa405

	.Rare
		border-color: #fcd00b

	.Masterwork
		border-color: #1a9306

	.Fine
		border-color: #62a4da

	.Basic
		border-color: #000000

	.Junk
		border-color: #aaaaaa
	
	span.item_badge
		position: absolute
		top: 3px
		right: 3px
